<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="YourName">
    <meta name="description"
        content="Short description including keywords related to the pages content for SEO purposes">
    <title>Jacquel Reber UI/UX Designer Heber City</title>
</head>

<body>

    <header>

        <div>
            <img src="./img/logo.png" alt="J R Creative Designs">
            <nav>
                <ul>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <div>
                <h1>Hi! My name is Jacquel Reber.</h1>
                <span>I am a UI/UX Designer in Utah!</span>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac lobortis turpis, ac hendrerit dui.
                    Nulla nec enim quis dolor dapibus condimentum et eu nisl. Praesent non nulla at odio rutrum
                    efficitur. Pellentesque id arcu nisi. Quisque blandit ipsum pretium pretium volutpat. Mauris tempor
                    laoreet ante, pulvinar facilisis ex fermentum condimentum. Aenean sed tempus mi.
                    In eu accumsan arcu. Etiam iaculis, nisl non fringilla placerat, ex quam varius enim, et venenatis
                    diam mi ultrices eros. Duis ipsum leo, vulputate nec hendrerit id, tincidunt a massa. Phasellus
                    facilisis orci in nibh tristique, eu sollicitudin tellus iaculis. Suspendisse potenti. Sed fermentum
                    quam eget porttitor sollicitudin.</p>
            </div>
        </div>

        <div>
            <div>
                <h2>My Work</h2>
                <div>
                    <div>
                        <picture>
                            <source srcset="./img/dew-drop/dd-sm.png" media="(max-width:767px)">
                            <img src="./img/dew-drop/dd-lg.png" alt="Dew Drop App Mockup">
                        </picture>
                    </div>
                    <div>
                        <h3>Dew Drop</h3>
                        <p> Dew Drop is a money saving responsive app that helps users accomplish their personal
                            financial goals.
                        </p>
                        <p> During the creation of Dew Drop, I took on the roles of Researcher, UX/UI designer,
                            Prototyper, and overall creator.
                        </p>
                        <a href=""> Read more</a>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div>
                <picture>
                    <source srcset="./img/work-station/ws-sm.png" media="(max-width:767px)">
                    <img src="./img/work-station/ws-lg.png" alt="Work Station App Mockup">
                </picture>

            </div>
            <div>
                <h3>Work Station</h3>
                <p> Work Station is a native app for both iOS and Android users that helps employers and their employees
                    have better communication within the work place.
                </p>
                <p> During the creation of Work Station, I took on the roles of Researcher, UX/UI designer,
                    Prototyper, and overall creator.
                </p>
                <a href=""> Read more</a>
            </div>
        </div>
    </main>

    <footer id="contact">
        <div>
            <h2>Get in Touch</h2>
            <p>Do you like my work and want to discuss opportunities?
                Please get in touch. Call: <a href="tel:+4357730417">435-773-0417</a></p>
            <div>
                <p>Prefer Email?<a href="mailto:jacquelreber@gmail.com"> Email Jacquel</a></p>
            </div>

            <div>
                <!--Social Media Layout and Placeholders-->
                <a href="LINKEDIN-URL" target="_blank">
                    <svg height="512" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><defs id="defs12"/><g id="g5891"><rect height="512" id="rect2987" rx="64" ry="64" style="fill:#0083be;fill-opacity:1;fill-rule:nonzero;stroke:none" width="512" x="0" y="5.6843419e-014"/><g id="g9-1" transform="matrix(1.5537946,0,0,1.5537946,-140.87332,-132.64552)"><rect height="166.021" id="rect11" style="fill:#ffffff" width="55.194" x="129.957" y="200.35699"/><path d="m 157.927,120.303 c -18.884,0 -31.222,12.415 -31.222,28.687 0,15.93 11.963,28.687 30.491,28.687 h 0.357 c 19.245,0 31.224,-12.757 31.224,-28.687 -0.357,-16.272 -11.978,-28.687 -30.85,-28.687 z" id="path13-0" style="fill:#ffffff"/><path d="m 320.604,196.453 c -29.277,0 -42.391,16.101 -49.734,27.41 v -23.506 h -55.18 c 0.732,15.573 0,166.021 0,166.021 h 55.179 V 273.66 c 0,-4.963 0.357,-9.924 1.82,-13.471 3.982,-9.911 13.068,-20.178 28.313,-20.178 19.959,0 27.955,15.23 27.955,37.539 v 88.828 h 55.182 v -95.206 c 0,-50.996 -27.227,-74.719 -63.535,-74.719 z" id="path15" style="fill:#ffffff"/></g></g></svg>
                </a>
                <a href="Instagram-Link">
                    <svg id="Apple" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style>.cls-1{fill:url(#Nepojmenovaný_přechod_27);}.cls-2{fill:#fff;}</style><linearGradient gradientUnits="userSpaceOnUse" id="Nepojmenovaný_přechod_27" x1="328.27" x2="183.73" y1="508.05" y2="3.95"><stop offset="0" stop-color="#ffdb73"/><stop offset="0.08" stop-color="#fdad4e"/><stop offset="0.15" stop-color="#fb832e"/><stop offset="0.19" stop-color="#fa7321"/><stop offset="0.23" stop-color="#f6692f"/><stop offset="0.37" stop-color="#e84a5a"/><stop offset="0.48" stop-color="#e03675"/><stop offset="0.55" stop-color="#dd2f7f"/><stop offset="0.68" stop-color="#b43d97"/><stop offset="0.97" stop-color="#4d60d4"/><stop offset="1" stop-color="#4264db"/></linearGradient></defs><title/><rect class="cls-1" height="465.06" rx="107.23" ry="107.23" width="465.06" x="23.47" y="23.47"/><path class="cls-2" d="M331,115.22a66.92,66.92,0,0,1,66.65,66.65V330.13A66.92,66.92,0,0,1,331,396.78H181a66.92,66.92,0,0,1-66.65-66.65V181.87A66.92,66.92,0,0,1,181,115.22H331m0-31H181c-53.71,0-97.66,44-97.66,97.66V330.13c0,53.71,44,97.66,97.66,97.66H331c53.71,0,97.66-44,97.66-97.66V181.87c0-53.71-43.95-97.66-97.66-97.66Z"/><path class="cls-2" d="M256,198.13A57.87,57.87,0,1,1,198.13,256,57.94,57.94,0,0,1,256,198.13m0-31A88.87,88.87,0,1,0,344.87,256,88.87,88.87,0,0,0,256,167.13Z"/><circle class="cls-2" cx="346.81" cy="163.23" r="21.07"/></svg>
                </a>
            </div>
        </div>
        <p>Copyright JACQUEL-REBER 2023</p>
        </div>
    </footer>

</body>

</html>